.DEFAULT_GOAL := all
SHELL := /bin/bash

all: {{ fit_values }}

cp_files:
	mkdir -p {{ output_dir }}/shapes/electron/
	cp -f {{ numerator_datacard }} {{ output_dir }}/shapes/electron/.
	mkdir -p {{ output_dir }}/shapes/electron/
	cp -f {{ denominator_datacard }} {{ output_dir }}/shapes/electron/.


{{ output_dir }}/shapes/electron/{{ numerator_datacard | os.path.basename }} : cp_files
	:

{{ output_dir }}/shapes/electron/{{ denominator_datacard | os.path.basename }} : cp_files
	:

create_num_datacards: {{ output_dir }}/shapes/electron/{{ numerator_datacard | os.path.basename }} 
	printf -- '#!$(SHELL)\n' > {{ numerator_output_dir }}.sh
	printf -- 'cd {{ new_cmssw_base }}\n' > {{ numerator_output_dir }}.sh
	printf -- 'eval $$(scramv1 runtime -sh)\n' >> {{ numerator_output_dir }}.sh
	printf -- 'mkdir -p {{ numerator_output_dir }}\n' >> {{ numerator_output_dir }}.sh
	printf -- 'echo "Switched to workspace $$CMSSW_BASE"\n' >> {{ numerator_output_dir }}.sh
	printf -- 'python {{ setup_dcards_script }} ' >> {{ numerator_output_dir }}.sh
	printf -- '-i {{ numerator_datacard | os.path.basename }} ' >> {{ numerator_output_dir }}.sh
	printf -- '-o {{ numerator_output_dir }} ' >> {{ numerator_output_dir }}.sh
	printf -- '-s {{ output_dir }}/shapes\n' >> {{ numerator_output_dir }}.sh
	chmod +x {{ numerator_output_dir }}.sh
	{{ numerator_output_dir }}.sh &> {{ numerator_output_dir }}.log

create_den_datacards: {{ output_dir }}/shapes/electron/{{ denominator_datacard | os.path.basename }} 
	printf -- '#!$(SHELL)\n' > {{ denominator_output_dir }}.sh
	printf -- 'cd {{ new_cmssw_base }}\n' >> {{ denominator_output_dir }}.sh
	printf -- 'eval $$(scramv1 runtime -sh)\n' >> {{ denominator_output_dir }}.sh
	printf -- 'mkdir -p {{ denominator_output_dir }}\n' >> {{ denominator_output_dir }}.sh
	printf -- 'echo "Switched to workspace $$CMSSW_BASE"\n' >> {{ denominator_output_dir }}.sh
	printf -- 'python {{ setup_dcards_script }} ' >> {{ denominator_output_dir }}.sh
	printf -- '-i {{ denominator_datacard | os.path.basename }} ' >> {{ denominator_output_dir }}.sh
	printf -- '-o {{ denominator_output_dir }} ' >> {{ denominator_output_dir }}.sh
	printf -- '-s {{ output_dir }}/shapes\n' >> {{ denominator_output_dir }}.sh
	chmod +x {{ denominator_output_dir }}.sh
	{{ denominator_output_dir }}.sh &> {{ denominator_output_dir }}.log

{% for lepton in ['electron'] %}
{% for params in lepton_bins[lepton]['tight'] %}
{{ numerator_output_dir }}/{{ params[0] }}/datacard.txt{{" "}} : create_num_datacards
	:
{% endfor %}
{% endfor %}

{% for lepton in ['electron'] %}
{% for params in lepton_bins[lepton]['presel_not_tight'] %}
{{ denominator_output_dir }}/{{ params[0] }}/datacard.txt{{" "}} : create_den_datacards
	:
{% endfor %}
{% endfor %}




{% for lepton in ['electron'] %}
{% for params in lepton_bins[lepton]['tight'] %}
run_{{ params[3] }}: create_num_datacards{{" "}}create_den_datacards
	{{ scripts_dir }}/mlfit_{{ histogram_to_fit }}_{{ params[3] }}.sh &> {{ output_dir }}/run_{{ params[3] }}.log
{% endfor %}
{% endfor %}

{% for lepton in ['electron'] %}
{% for params in lepton_bins[lepton]['tight'] %}
{{ output_dir }}/{{ params[3] }}/fit_num_results.txt{{" "}} : run_{{ params[3] }}
	:
{% endfor %}
{% endfor %}

{% for lepton in ['electron'] %}
{% for params in lepton_bins[lepton]['presel_not_tight'] %}
{{ output_dir }}/{{ params[3] }}/fit_den_results.txt{{" "}} : run_{{ params[3] }}
	:
{% endfor %}
{% endfor %}




{{ output_dir }}/fit_num_results_all.txt : {% for selection in [ 'tight' ] %}{%- for lepton in ['electron'] -%}{% for params in lepton_bins[lepton][selection] %}{{ output_dir }}/{{ params[3] }}/fit_num_results.txt {% endfor %}{%- endfor -%}{% endfor %}
	rm -rf {{ output_dir }}/fit_num_results_all.txt
	{% for selection in [ 'tight' ] %}
	   {% for lepton in ['electron'] %}
	     {% for params in lepton_bins[lepton][selection] %}
	cat {{ output_dir }}/{{ params[3] }}/fit_num_results.txt \
	>> {{ output_dir }}/fit_num_results_all.txt 
	      {% endfor %}
	   {% endfor %}
	{% endfor %}

{{ output_dir }}/fit_den_results_all.txt : {% for selection in [ 'tight' ] %}{%- for lepton in ['electron'] -%}{% for params in lepton_bins[lepton][selection] %}{{ output_dir }}/{{ params[3] }}/fit_den_results.txt {% endfor %}{%- endfor -%}{% endfor %}
	rm -rf {{ output_dir }}/fit_den_results_all.txt
	{% for selection in [ 'tight' ] %}
	   {% for lepton in ['electron'] %}
	     {% for params in lepton_bins[lepton][selection] %}
	cat {{ output_dir }}/{{ params[3] }}/fit_den_results.txt \
	>> {{ output_dir }}/fit_den_results_all.txt 
	      {% endfor %}
	   {% endfor %}
	{% endfor %}

{{ fit_values }} : {{ output_dir }}/fit_num_results_all.txt {{ output_dir }}/fit_den_results_all.txt
	rm -rf {{ fit_values }}
	cat {{ output_dir }}/fit_num_results_all.txt \
	>> {{ fit_values }}
	cat {{ output_dir }}/fit_den_results_all.txt  \
	>> {{ fit_values }}

clean:
	rm -rf {{ output_dir }}

.PHONY: clean cp_files create_num_datacards create_den_datacards
