DY1JetsToLL_M-10to50 1.000000e+00
DY1JetsToLL_M-50 1.000000e+00
DY2JetsToLL_M-10to50 1.000000e+00
DY2JetsToLL_M-50 1.000000e+00
DY3JetsToLL_M-10to50 1.000000e+00
DY3JetsToLL_M-50 1.000000e+00
DY4JetsToLL_M-10to50 1.000000e+00
DY4JetsToLL_M-50 1.000000e+00
DYBBJetsToLL_M-50 1.000000e+00
DYJetsToLL_M-10to50 1.000000e+00
DYJetsToLL_M-50_amcatnloFXFX_ext2 2.344342e+04
DYJetsToLL_M-50_ext1 1.000000e+00
DYJetsToLL_M-50_ext2 1.000000e+00
DYJetsToLL_M50_HT100to200 1.000000e+00
DYJetsToLL_M50_HT100to200_ext1 1.000000e+00
DYJetsToLL_M50_HT1200to2500 1.000000e+00
DYJetsToLL_M50_HT200to400 1.000000e+00
DYJetsToLL_M50_HT200to400_ext1 1.000000e+00
DYJetsToLL_M50_HT2500toInf 1.000000e+00
DYJetsToLL_M50_HT400to600 1.000000e+00
DYJetsToLL_M50_HT400to600_ext1 1.000000e+00
DYJetsToLL_M50_HT600to800 1.000000e+00
DYJetsToLL_M50_HT800to1200 1.000000e+00
DYToLL_0J_backup 7.011055e+03
DYToLL_0J_ext1 7.011055e+03
DYToLL_1J_backup 9.865226e+03
DYToLL_1J_ext1 9.865226e+03
DYToLL_2J 8.415012e+03
DYToLL_2J_ext1 8.372573e+03
GluGluHToBB_M125 1.994121e+02
GluGluHToBB_M125_ext1 1.994121e+02
GluGluHToGG_M125_ext2 1.994121e+02
GluGluHToMuMu_M125 1.000000e+00
GluGluHToTauTau 1.000000e+00
GluGluHToWWTo2L2Nu_M125 1.000000e+00
GluGluHToWWToLNuQQ_M125_ext1 1.000000e+00
GluGluHToZZTo4L 1.000000e+00
HZJ_HToWW 8.019940e-01
QCD_Pt1000toInf_Mu5 1.000000e+00
QCD_Pt1000toInf_Mu5_ext1 1.000000e+00
QCD_Pt120to170_EMEnriched 1.000000e+00
QCD_Pt120to170_EMEnriched_ext1 1.000000e+00
QCD_Pt120to170_Mu5 1.000000e+00
QCD_Pt120to170_Mu5_backup 1.000000e+00
QCD_Pt15to20_Mu5 1.000000e+00
QCD_Pt15to20_bcToE 1.000000e+00
QCD_Pt170to250_bcToE 1.000000e+00
QCD_Pt170to300_EMEnriched 1.000000e+00
QCD_Pt170to300_Mu5 1.000000e+00
QCD_Pt170to300_Mu5_backup 1.000000e+00
QCD_Pt170to300_Mu5_ext1 1.000000e+00
QCD_Pt20to30_EMEnriched 1.000000e+00
QCD_Pt20to30_Mu5 1.000000e+00
QCD_Pt20to30_bcToE 1.000000e+00
QCD_Pt250toInf_bcToE 1.000000e+00
QCD_Pt300to470_Mu5 1.000000e+00
QCD_Pt300to470_Mu5_ext1 1.000000e+00
QCD_Pt300to470_Mu5_ext2 1.000000e+00
QCD_Pt300toInf_EMEnriched 1.000000e+00
QCD_Pt30to50_EMEnriched 1.000000e+00
QCD_Pt30to50_EMEnriched_ext1 1.000000e+00
QCD_Pt30to50_Mu5 1.000000e+00
QCD_Pt30to80_bcToE 1.000000e+00
QCD_Pt470to600_Mu5 1.000000e+00
QCD_Pt470to600_Mu5_ext1 1.000000e+00
QCD_Pt470to600_Mu5_ext2 1.000000e+00
QCD_Pt50to80_EMEnriched 1.000000e+00
QCD_Pt50to80_EMEnriched_ext1 1.000000e+00
QCD_Pt50to80_Mu5 1.000000e+00
QCD_Pt600to800_Mu5 1.000000e+00
QCD_Pt600to800_Mu5_backup 1.000000e+00
QCD_Pt600to800_Mu5_ext1 1.000000e+00
QCD_Pt800to1000_Mu5 1.000000e+00
QCD_Pt800to1000_Mu5_ext1 1.000000e+00
QCD_Pt800to1000_Mu5_ext2 1.000000e+00
QCD_Pt80to120_EMEnriched 1.000000e+00
QCD_Pt80to120_EMEnriched_ext1 1.000000e+00
QCD_Pt80to120_Mu5 1.000000e+00
QCD_Pt80to120_Mu5_ext1 1.000000e+00
QCD_Pt80to170_bcToE_backup 1.000000e+00
ST_s-channel_4f_leptonDecays 5.410470e+00
ST_s-channel_4f_leptonDecays_PSweights 5.410470e+00
ST_t-channel_antitop_4f_inclusiveDecays 1.000000e+00
ST_t-channel_antitop_4f_inclusiveDecays_PSweights 1.000000e+00
ST_t-channel_top_4f_inclusiveDecays 1.000000e+00
ST_tW_antitop_5f_inclusiveDecays_ext1 1.000000e+00
ST_tW_top_5f_inclusiveDecays_ext1 1.000000e+00
ST_tWll 1.000000e+00
TGJets 9.606224e-04
THQ 1.000000e+00
THQ_ctcvcp 1.000000e+00
THQ_ctcvcp_CP5 1.000000e+00
THW 1.000000e+00
THW_ctcvcp 1.000000e+00
THW_ctcvcp_CP5 1.000000e+00
TTGJets 2.115439e+01
TTGJets_ext1 2.115439e+01
TTH_4f_ctcvcp 1.000000e+00
TTJets_DiLept 1.000000e+00
TTJets_DiLept_ext1 1.000000e+00
TTJets_SingleLeptFromT 1.000000e+00
TTJets_SingleLeptFromT_ext1 1.000000e+00
TTJets_SingleLeptFromTbar 1.000000e+00
TTJets_SingleLeptFromTbar_ext1 1.000000e+00
TTJets_amcatnloFXFX 6.383908e+03
TTJets_madgraphMLM 1.000000e+00
TTTJ_ext1 1.000000e+00
TTTT 2.182552e-02
TTTW_ext1 1.000000e+00
TTTo2L2Nu 7.269830e+01
TTTo2L2Nu_GluonMove 7.269830e+01
TTTo2L2Nu_GluonMove_ext1 7.269830e+01
TTTo2L2Nu_QCDbased 7.269830e+01
TTTo2L2Nu_QCDbased_ext1 7.269830e+01
TTTo2L2Nu_erdON 7.269830e+01
TTTo2L2Nu_erdON_ext1 7.269830e+01
TTTo2L2Nu_erdON_ext2 7.269830e+01
TTTo2L2Nu_hdampDOWN 7.332050e+01
TTTo2L2Nu_hdampDOWN_ext1 7.332050e+01
TTTo2L2Nu_hdampDOWN_ext2 7.332050e+01
TTTo2L2Nu_hdampUP 7.244080e+01
TTTo2L2Nu_hdampUP_ext1 7.244080e+01
TTTo2L2Nu_hdampUP_ext2 7.244080e+01
TTTo2L2Nu_mtop169p5_PSweights_backup 7.896450e+01
TTTo2L2Nu_mtop169p5_PSweights_ext1 7.896450e+01
TTTo2L2Nu_mtop175p5_PSweights_backup 6.701030e+01
TTTo2L2Nu_mtop175p5_PSweights_backup_ext1 6.701030e+01
TTTo2L2Nu_ueDown 7.269830e+01
TTTo2L2Nu_ueDown_ext1 7.269830e+01
TTTo2L2Nu_ueDown_ext2 7.269830e+01
TTTo2L2Nu_ueUp 7.269830e+01
TTTo2L2Nu_ueUp_ext1 7.269830e+01
TTTo2L2Nu_ueUp_ext2 7.269830e+01
TTToHadronic 3.164660e+02
TTToHadronic_GluonMove 3.164660e+02
TTToHadronic_QCDbased 3.164660e+02
TTToHadronic_erdON 3.164660e+02
TTToHadronic_hdampDOWN 3.191750e+02
TTToHadronic_hdampUP 3.153450e+02
TTToHadronic_mtop169p5 3.437440e+02
TTToHadronic_mtop175p5 2.917060e+02
TTToHadronic_ueDown 3.164660e+02
TTToHadronic_ueUp 3.164660e+02
TTToSemiLeptonic 3.033580e+02
TTToSemiLeptonic_GluonMove 3.033580e+02
TTToSemiLeptonic_QCDbased 3.033580e+02
TTToSemiLeptonic_erdON 3.033580e+02
TTToSemiLeptonic_hdampDOWN 3.059550e+02
TTToSemiLeptonic_hdampUP 3.022840e+02
TTToSemiLeptonic_mtop169p5_PSweights_backup 3.295060e+02
TTToSemiLeptonic_mtop175p5_PSweights_backup 2.796230e+02
TTToSemiLeptonic_ueDown 3.033580e+02
TTToSemiLeptonic_ueUp 3.033580e+02
TTWH_ext1 1.000000e+00
TTWJetsToLNu_EWK_5f_NLO 1.711296e-02
TTWJetsToLNu_ext2 6.577363e-01
TTWJetsToQQ 1.323288e+00
TTWJets_LO 1.000000e+00
TTWW_ext1 1.000000e+00
TTWZ_ext1 1.000000e+00
TTZH_ext1 1.000000e+00
TTZJets_LO 1.000000e+00
TTZToLL_M-1to10 1.000000e+00
TTZToLL_M10_ext2 5.411766e-01
TTZToLL_M10_ext3 5.411766e-01
TTZToQQ 1.128649e+00
TTZZ_ext1 1.000000e+00
VBFHToBB_M125 3.744290e+00
VBFHToBB_M125_ext1 3.744290e+00
VBFHToGG_M125_ext1 1.264652e+01
VBFHToGG_M125_ext2 1.264652e+01
VBFHToMuMu_M125 3.744290e+00
VBFHToTauTau 3.744290e+00
VBFHToWWTo2L2Nu_M125 3.774270e+00
VBFHToWWToLNuQQ_M125_ext1 3.774270e+00
VBF_HToZZTo4L 3.774270e+00
VHToNonbb_M125 1.147758e+01
W1JetsToLNu 1.000000e+00
W2JetsToLNu 1.000000e+00
W2JetsToLNu_ext1 1.000000e+00
W3JetsToLNu 1.000000e+00
W3JetsToLNu_ext1 1.000000e+00
W4JetsToLNu 1.000000e+00
W4JetsToLNu_ext2 1.000000e+00
WGToLNuG_01J 5.672665e+02
WGToLNuG_ext1 1.501086e+03
WGToLNuG_ext2 1.501086e+03
WGToLNuG_ext3 1.501086e+03
WHToNonbb_M125 1.147758e+01
WJetsToLNu 2.258925e+05
WJetsToLNu_HT100To200 1.000000e+00
WJetsToLNu_HT100To200_ext1 1.000000e+00
WJetsToLNu_HT100To200_ext2 1.000000e+00
WJetsToLNu_HT1200To2500 1.000000e+00
WJetsToLNu_HT1200To2500_ext1 1.000000e+00
WJetsToLNu_HT200To400 1.000000e+00
WJetsToLNu_HT200To400_ext1 1.000000e+00
WJetsToLNu_HT200To400_ext2 1.000000e+00
WJetsToLNu_HT2500ToInf 1.000000e+00
WJetsToLNu_HT2500ToInf_ext1 1.000000e+00
WJetsToLNu_HT400To600 1.000000e+00
WJetsToLNu_HT400To600_ext1 1.000000e+00
WJetsToLNu_HT600To800 1.000000e+00
WJetsToLNu_HT600To800_ext1 1.000000e+00
WJetsToLNu_HT70To100 1.000000e+00
WJetsToLNu_HT800To1200 1.000000e+00
WJetsToLNu_HT800To1200_ext1 1.000000e+00
WJetsToLNu_ext2 2.258925e+05
WJetsToLNu_madgraphMLM 1.000000e+00
WJetsToLNu_madgraphMLM_ext2 1.000000e+00
WWTo1L1Nu2Q 1.350331e+02
WWTo2L2Nu 1.000000e+00
WWTo2L2Nu_DoubleScattering 1.000000e+00
WWTo4Q 1.000000e+00
WWToLNuQQ 1.000000e+00
WWToLNuQQ_ext1 1.000000e+00
WWW 2.375482e-01
WWZ 1.859041e-01
WZG 4.877428e-02
WZTo1L1Nu2Q 2.991288e+01
WZTo2L2Q 1.473720e+01
WZTo3LNu 1.319193e+01
WZTo3LNu_0Jets_MLL-4to50 1.000000e+00
WZTo3LNu_0Jets_MLL-50 1.000000e+00
WZTo3LNu_1Jets_MLL-4to50 1.000000e+00
WZTo3LNu_1Jets_MLL-50 1.000000e+00
WZTo3LNu_2Jets_MLL-4to50 1.000000e+00
WZTo3LNu_2Jets_MLL-50 1.000000e+00
WZTo3LNu_3Jets_MLL-4to50 1.000000e+00
WZTo3LNu_3Jets_MLL-50 1.000000e+00
WZTo3LNu_mllmin01 1.000000e+00
WZTo3LNu_mllmin01_ext1 1.000000e+00
WZTo3LNu_powheg_ext1 1.000000e+00
WZZ 6.348696e-02
WminusH_HToBB_WToLNu 1.835700e-01
WminusH_HToBB_WToLNu_ext1 1.835700e-01
WpWpJJ_EWK_QCD 1.000000e+00
WplusH_HToBB_WToLNu 2.972890e-01
WplusH_HToBB_WToLNu_ext1 2.972890e-01
ZGTo2LG_ext1 3.479100e+02
ZHToNonbb_M125 1.147758e+01
ZHToTauTau 8.019940e-01
ZH_HToBB_ZToLL_ext1 8.012660e-02
ZZTo2L2Nu 1.000000e+00
ZZTo2L2Nu_ext1 1.000000e+00
ZZTo2L2Q 8.035774e+00
ZZTo4L 1.000000e+00
ZZTo4L_amcatnloFXFX_ext1 2.770811e+00
ZZTo4L_ext1 1.000000e+00
ZZZ 1.641415e-02
ggZZTo2e2mu 1.000000e+00
ggZZTo2e2tau 1.000000e+00
ggZZTo2mu2tau 1.000000e+00
ggZZTo4e 1.000000e+00
ggZZTo4mu 1.000000e+00
ggZZTo4tau 1.000000e+00
signal_ggf_nonresonant_cHHH0_hh_2b2t 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_2b2v 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_2b2v_sl 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_2v2t 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_4t 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_4v 6.396150e-02
signal_ggf_nonresonant_cHHH1_hh_2b2t 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_2b2v 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_2b2v_sl 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_2v2t 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_4t 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_4v 2.986350e-02
signal_ggf_nonresonant_cHHH2p45_hh_2b2t 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_2b2v 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_2b2v_sl 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_2v2t 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_4t 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_4v 1.311440e-02
signal_ggf_nonresonant_cHHH5_hh_2b2t 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_2b2v 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_2b2v_sl 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_2v2t 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_4t 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_4v 8.020430e-02
signal_ggf_nonresonant_node_10_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_10_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_10_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_10_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_10_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_10_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_11_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_11_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_12_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_12_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_13_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_1_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_2_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_2_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_3_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_3_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_4_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_4_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_5_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_5_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_6_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_6_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_7_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_7_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_8_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_8_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_9_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_9_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_box_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_box_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_box_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_4v 1.000000e+00
signal_ggf_spin0_1000_hh_2b2t 1.000000e+00
signal_ggf_spin0_1000_hh_2b2v 1.000000e+00
signal_ggf_spin0_1000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_1000_hh_2v2t 1.000000e+00
signal_ggf_spin0_1000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1000_hh_4v 1.000000e+00
signal_ggf_spin0_1250_hh_2b2t 1.000000e+00
signal_ggf_spin0_1250_hh_2v2t 1.000000e+00
signal_ggf_spin0_1250_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1250_hh_4v 1.000000e+00
signal_ggf_spin0_1500_hh_2b2t 1.000000e+00
signal_ggf_spin0_1500_hh_2v2t 1.000000e+00
signal_ggf_spin0_1500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1500_hh_4v 1.000000e+00
signal_ggf_spin0_1750_hh_2b2t 1.000000e+00
signal_ggf_spin0_1750_hh_2v2t 1.000000e+00
signal_ggf_spin0_1750_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1750_hh_4v 1.000000e+00
signal_ggf_spin0_2000_hh_2b2t 1.000000e+00
signal_ggf_spin0_2000_hh_2v2t 1.000000e+00
signal_ggf_spin0_2000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_2000_hh_4v 1.000000e+00
signal_ggf_spin0_2500_hh_2b2t 1.000000e+00
signal_ggf_spin0_2500_hh_2v2t 1.000000e+00
signal_ggf_spin0_2500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_2500_hh_4v 1.000000e+00
signal_ggf_spin0_250_hh_2b2t 1.000000e+00
signal_ggf_spin0_250_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_250_hh_2v2t 1.000000e+00
signal_ggf_spin0_250_hh_4t 1.000000e+00
signal_ggf_spin0_250_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_250_hh_4v 1.000000e+00
signal_ggf_spin0_260_hh_2b2t 1.000000e+00
signal_ggf_spin0_260_hh_2b2v 1.000000e+00
signal_ggf_spin0_260_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_260_hh_2v2t 1.000000e+00
signal_ggf_spin0_260_hh_4t 1.000000e+00
signal_ggf_spin0_260_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_260_hh_4v 1.000000e+00
signal_ggf_spin0_270_hh_2b2t 1.000000e+00
signal_ggf_spin0_270_hh_2b2v 1.000000e+00
signal_ggf_spin0_270_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_270_hh_2v2t 1.000000e+00
signal_ggf_spin0_270_hh_4t 1.000000e+00
signal_ggf_spin0_270_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_270_hh_4v 1.000000e+00
signal_ggf_spin0_280_hh_2b2t 1.000000e+00
signal_ggf_spin0_280_hh_2v2t 1.000000e+00
signal_ggf_spin0_280_hh_4t 1.000000e+00
signal_ggf_spin0_280_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_280_hh_4v 1.000000e+00
signal_ggf_spin0_3000_hh_2b2t 1.000000e+00
signal_ggf_spin0_3000_hh_2v2t 1.000000e+00
signal_ggf_spin0_3000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_3000_hh_4v 1.000000e+00
signal_ggf_spin0_300_hh_2b2t 1.000000e+00
signal_ggf_spin0_300_hh_2b2v 1.000000e+00
signal_ggf_spin0_300_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_300_hh_2v2t 1.000000e+00
signal_ggf_spin0_300_hh_4t 1.000000e+00
signal_ggf_spin0_300_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_300_hh_4v 1.000000e+00
signal_ggf_spin0_320_hh_2b2t 1.000000e+00
signal_ggf_spin0_320_hh_2v2t 1.000000e+00
signal_ggf_spin0_320_hh_4t 1.000000e+00
signal_ggf_spin0_320_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_320_hh_4v 1.000000e+00
signal_ggf_spin0_340_hh_2b2t 1.000000e+00
signal_ggf_spin0_340_hh_4t 1.000000e+00
signal_ggf_spin0_350_hh_2b2t 1.000000e+00
signal_ggf_spin0_350_hh_2b2v 1.000000e+00
signal_ggf_spin0_350_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_350_hh_2v2t 1.000000e+00
signal_ggf_spin0_350_hh_4t 1.000000e+00
signal_ggf_spin0_350_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_350_hh_4v 1.000000e+00
signal_ggf_spin0_400_hh_2b2t 1.000000e+00
signal_ggf_spin0_400_hh_2b2v 1.000000e+00
signal_ggf_spin0_400_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_400_hh_2v2t 1.000000e+00
signal_ggf_spin0_400_hh_4t 1.000000e+00
signal_ggf_spin0_400_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_400_hh_4v 1.000000e+00
signal_ggf_spin0_450_hh_2b2t 1.000000e+00
signal_ggf_spin0_450_hh_2b2v 1.000000e+00
signal_ggf_spin0_450_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_450_hh_2v2t 1.000000e+00
signal_ggf_spin0_450_hh_4t 1.000000e+00
signal_ggf_spin0_450_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_450_hh_4v 1.000000e+00
signal_ggf_spin0_500_hh_2b2t 1.000000e+00
signal_ggf_spin0_500_hh_2b2v 1.000000e+00
signal_ggf_spin0_500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_500_hh_2v2t 1.000000e+00
signal_ggf_spin0_500_hh_4t 1.000000e+00
signal_ggf_spin0_500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_500_hh_4v 1.000000e+00
signal_ggf_spin0_550_hh_2b2t 1.000000e+00
signal_ggf_spin0_550_hh_2b2v 1.000000e+00
signal_ggf_spin0_550_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_550_hh_2v2t 1.000000e+00
signal_ggf_spin0_550_hh_4t 1.000000e+00
signal_ggf_spin0_550_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_550_hh_4v 1.000000e+00
signal_ggf_spin0_600_hh_2b2t 1.000000e+00
signal_ggf_spin0_600_hh_2b2v 1.000000e+00
signal_ggf_spin0_600_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_600_hh_2v2t 1.000000e+00
signal_ggf_spin0_600_hh_4t 1.000000e+00
signal_ggf_spin0_600_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_600_hh_4v 1.000000e+00
signal_ggf_spin0_650_hh_2b2t 1.000000e+00
signal_ggf_spin0_650_hh_2b2v 1.000000e+00
signal_ggf_spin0_650_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_650_hh_2v2t 1.000000e+00
signal_ggf_spin0_650_hh_4t 1.000000e+00
signal_ggf_spin0_650_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_650_hh_4v 1.000000e+00
signal_ggf_spin0_700_hh_2b2t 1.000000e+00
signal_ggf_spin0_700_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_700_hh_2v2t 1.000000e+00
signal_ggf_spin0_700_hh_4t 1.000000e+00
signal_ggf_spin0_700_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_700_hh_4v 1.000000e+00
signal_ggf_spin0_750_hh_2b2t 1.000000e+00
signal_ggf_spin0_750_hh_2b2v 1.000000e+00
signal_ggf_spin0_750_hh_2v2t 1.000000e+00
signal_ggf_spin0_750_hh_4t 1.000000e+00
signal_ggf_spin0_750_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_750_hh_4v 1.000000e+00
signal_ggf_spin0_800_hh_2b2t 1.000000e+00
signal_ggf_spin0_800_hh_2b2v 1.000000e+00
signal_ggf_spin0_800_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_800_hh_2v2t 1.000000e+00
signal_ggf_spin0_800_hh_4t 1.000000e+00
signal_ggf_spin0_800_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_800_hh_4v 1.000000e+00
signal_ggf_spin0_850_hh_2b2t 1.000000e+00
signal_ggf_spin0_850_hh_2v2t 1.000000e+00
signal_ggf_spin0_850_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_850_hh_4v 1.000000e+00
signal_ggf_spin0_900_hh_2b2t 1.000000e+00
signal_ggf_spin0_900_hh_2b2t_PSWeights 1.000000e+00
signal_ggf_spin0_900_hh_2b2v 1.000000e+00
signal_ggf_spin0_900_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_900_hh_2v2t 1.000000e+00
signal_ggf_spin0_900_hh_4t 1.000000e+00
signal_ggf_spin0_900_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_900_hh_4v 1.000000e+00
signal_ggf_spin2_1000_hh_2b2t 1.000000e+00
signal_ggf_spin2_1000_hh_2b2v 1.000000e+00
signal_ggf_spin2_1000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_1000_hh_2v2t 1.000000e+00
signal_ggf_spin2_1000_hh_4t 1.000000e+00
signal_ggf_spin2_1000_hh_4v 1.000000e+00
signal_ggf_spin2_1250_hh_2b2t 1.000000e+00
signal_ggf_spin2_1250_hh_2v2t 1.000000e+00
signal_ggf_spin2_1250_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1250_hh_4v 1.000000e+00
signal_ggf_spin2_1500_hh_2b2t 1.000000e+00
signal_ggf_spin2_1500_hh_2v2t 1.000000e+00
signal_ggf_spin2_1500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1500_hh_4v 1.000000e+00
signal_ggf_spin2_1750_hh_2b2t 1.000000e+00
signal_ggf_spin2_1750_hh_2v2t 1.000000e+00
signal_ggf_spin2_1750_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1750_hh_4v 1.000000e+00
signal_ggf_spin2_2000_hh_2b2t 1.000000e+00
signal_ggf_spin2_2000_hh_2v2t 1.000000e+00
signal_ggf_spin2_2000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_2000_hh_4v 1.000000e+00
signal_ggf_spin2_2500_hh_2b2t 1.000000e+00
signal_ggf_spin2_2500_hh_2v2t 1.000000e+00
signal_ggf_spin2_2500_hh_4t 1.000000e+00
signal_ggf_spin2_2500_hh_4v 1.000000e+00
signal_ggf_spin2_250_hh_2b2t 1.000000e+00
signal_ggf_spin2_250_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_250_hh_2v2t 1.000000e+00
signal_ggf_spin2_250_hh_4t 1.000000e+00
signal_ggf_spin2_250_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_250_hh_4v 1.000000e+00
signal_ggf_spin2_260_hh_2b2t 1.000000e+00
signal_ggf_spin2_260_hh_2b2v 1.000000e+00
signal_ggf_spin2_260_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_260_hh_2v2t 1.000000e+00
signal_ggf_spin2_260_hh_4t 1.000000e+00
signal_ggf_spin2_260_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_260_hh_4v 1.000000e+00
signal_ggf_spin2_270_hh_2b2t 1.000000e+00
signal_ggf_spin2_270_hh_2b2v 1.000000e+00
signal_ggf_spin2_270_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_270_hh_2v2t 1.000000e+00
signal_ggf_spin2_270_hh_4t 1.000000e+00
signal_ggf_spin2_270_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_270_hh_4v 1.000000e+00
signal_ggf_spin2_280_hh_2b2t 1.000000e+00
signal_ggf_spin2_280_hh_2v2t 1.000000e+00
signal_ggf_spin2_280_hh_4t 1.000000e+00
signal_ggf_spin2_280_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_280_hh_4v 1.000000e+00
signal_ggf_spin2_3000_hh_2b2t 1.000000e+00
signal_ggf_spin2_3000_hh_2v2t 1.000000e+00
signal_ggf_spin2_3000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_3000_hh_4v 1.000000e+00
signal_ggf_spin2_300_hh_2b2t 1.000000e+00
signal_ggf_spin2_300_hh_2b2v 1.000000e+00
signal_ggf_spin2_300_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_300_hh_2v2t 1.000000e+00
signal_ggf_spin2_300_hh_4t 1.000000e+00
signal_ggf_spin2_300_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_300_hh_4v 1.000000e+00
signal_ggf_spin2_320_hh_2b2t 1.000000e+00
signal_ggf_spin2_320_hh_2v2t 1.000000e+00
signal_ggf_spin2_320_hh_4t 1.000000e+00
signal_ggf_spin2_320_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_320_hh_4v 1.000000e+00
signal_ggf_spin2_340_hh_2b2t 1.000000e+00
signal_ggf_spin2_340_hh_4t 1.000000e+00
signal_ggf_spin2_350_hh_2b2t 1.000000e+00
signal_ggf_spin2_350_hh_2b2v 1.000000e+00
signal_ggf_spin2_350_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_350_hh_2v2t 1.000000e+00
signal_ggf_spin2_350_hh_4t 1.000000e+00
signal_ggf_spin2_350_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_350_hh_4v 1.000000e+00
signal_ggf_spin2_400_hh_2b2t 1.000000e+00
signal_ggf_spin2_400_hh_2b2v 1.000000e+00
signal_ggf_spin2_400_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_400_hh_2v2t 1.000000e+00
signal_ggf_spin2_400_hh_4t 1.000000e+00
signal_ggf_spin2_400_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_400_hh_4v 1.000000e+00
signal_ggf_spin2_450_hh_2b2t 1.000000e+00
signal_ggf_spin2_450_hh_2b2v 1.000000e+00
signal_ggf_spin2_450_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_450_hh_2v2t 1.000000e+00
signal_ggf_spin2_450_hh_4t 1.000000e+00
signal_ggf_spin2_450_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_450_hh_4v 1.000000e+00
signal_ggf_spin2_500_hh_2b2t 1.000000e+00
signal_ggf_spin2_500_hh_2b2v 1.000000e+00
signal_ggf_spin2_500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_500_hh_2v2t 1.000000e+00
signal_ggf_spin2_500_hh_4t 1.000000e+00
signal_ggf_spin2_500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_500_hh_4v 1.000000e+00
signal_ggf_spin2_550_hh_2b2t 1.000000e+00
signal_ggf_spin2_550_hh_2b2v 1.000000e+00
signal_ggf_spin2_550_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_550_hh_2v2t 1.000000e+00
signal_ggf_spin2_550_hh_4t 1.000000e+00
signal_ggf_spin2_550_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_550_hh_4v 1.000000e+00
signal_ggf_spin2_600_hh_2b2t 1.000000e+00
signal_ggf_spin2_600_hh_2b2v 1.000000e+00
signal_ggf_spin2_600_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_600_hh_2v2t 1.000000e+00
signal_ggf_spin2_600_hh_4t 1.000000e+00
signal_ggf_spin2_600_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_600_hh_4v 1.000000e+00
signal_ggf_spin2_650_hh_2b2t 1.000000e+00
signal_ggf_spin2_650_hh_2b2v 1.000000e+00
signal_ggf_spin2_650_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_650_hh_2v2t 1.000000e+00
signal_ggf_spin2_650_hh_4t 1.000000e+00
signal_ggf_spin2_650_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_650_hh_4v 1.000000e+00
signal_ggf_spin2_700_hh_2b2t 1.000000e+00
signal_ggf_spin2_700_hh_2b2v 1.000000e+00
signal_ggf_spin2_700_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_700_hh_2v2t 1.000000e+00
signal_ggf_spin2_700_hh_4t 1.000000e+00
signal_ggf_spin2_700_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_700_hh_4v 1.000000e+00
signal_ggf_spin2_750_hh_2b2t 1.000000e+00
signal_ggf_spin2_750_hh_2v2t 1.000000e+00
signal_ggf_spin2_750_hh_4t 1.000000e+00
signal_ggf_spin2_750_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_750_hh_4v 1.000000e+00
signal_ggf_spin2_800_hh_2b2t 1.000000e+00
signal_ggf_spin2_800_hh_2b2v 1.000000e+00
signal_ggf_spin2_800_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_800_hh_2v2t 1.000000e+00
signal_ggf_spin2_800_hh_4t 1.000000e+00
signal_ggf_spin2_800_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_800_hh_4v 1.000000e+00
signal_ggf_spin2_850_hh_2b2t 1.000000e+00
signal_ggf_spin2_850_hh_2v2t 1.000000e+00
signal_ggf_spin2_850_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_850_hh_4v 1.000000e+00
signal_ggf_spin2_900_hh_2b2t 1.000000e+00
signal_ggf_spin2_900_hh_2b2v 1.000000e+00
signal_ggf_spin2_900_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_900_hh_2v2t 1.000000e+00
signal_ggf_spin2_900_hh_4t 1.000000e+00
signal_ggf_spin2_900_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_900_hh_4v 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2t_dipoleRecoilOff_ext1 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_spin0_1000_hh_2b2t 1.000000e+00
signal_vbf_spin0_1250_hh_2b2t 1.000000e+00
signal_vbf_spin0_1500_hh_2b2t 1.000000e+00
signal_vbf_spin0_1750_hh_2b2t 1.000000e+00
signal_vbf_spin0_2000_hh_2b2t 1.000000e+00
signal_vbf_spin0_250_hh_2b2t 1.000000e+00
signal_vbf_spin0_260_hh_2b2t 1.000000e+00
signal_vbf_spin0_270_hh_2b2t 1.000000e+00
signal_vbf_spin0_280_hh_2b2t 1.000000e+00
signal_vbf_spin0_3000_hh_2b2t 1.000000e+00
signal_vbf_spin0_300_hh_2b2t 1.000000e+00
signal_vbf_spin0_320_hh_2b2t 1.000000e+00
signal_vbf_spin0_350_hh_2b2t 1.000000e+00
signal_vbf_spin0_400_hh_2b2t 1.000000e+00
signal_vbf_spin0_450_hh_2b2t 1.000000e+00
signal_vbf_spin0_500_hh_2b2t 1.000000e+00
signal_vbf_spin0_550_hh_2b2t 1.000000e+00
signal_vbf_spin0_600_hh_2b2t 1.000000e+00
signal_vbf_spin0_650_hh_2b2t 1.000000e+00
signal_vbf_spin0_700_hh_2b2t 1.000000e+00
signal_vbf_spin0_750_hh_2b2t 1.000000e+00
signal_vbf_spin0_800_hh_2b2t 1.000000e+00
signal_vbf_spin0_850_hh_2b2t 1.000000e+00
signal_vbf_spin0_900_hh_2b2t 1.000000e+00
signal_vbf_spin2_1000_hh_2b2t 1.000000e+00
signal_vbf_spin2_1200_hh_2b2t 1.000000e+00
signal_vbf_spin2_1750_hh_2b2t 1.000000e+00
signal_vbf_spin2_2000_hh_2b2t 1.000000e+00
signal_vbf_spin2_250_hh_2b2t 1.000000e+00
signal_vbf_spin2_260_hh_2b2t 1.000000e+00
signal_vbf_spin2_270_hh_2b2t 1.000000e+00
signal_vbf_spin2_280_hh_2b2t 1.000000e+00
signal_vbf_spin2_300_hh_2b2t 1.000000e+00
signal_vbf_spin2_320_hh_2b2t 1.000000e+00
signal_vbf_spin2_350_hh_2b2t 1.000000e+00
signal_vbf_spin2_400_hh_2b2t 1.000000e+00
signal_vbf_spin2_450_hh_2b2t 1.000000e+00
signal_vbf_spin2_500_hh_2b2t 1.000000e+00
signal_vbf_spin2_600_hh_2b2t 1.000000e+00
signal_vbf_spin2_650_hh_2b2t 1.000000e+00
signal_vbf_spin2_700_hh_2b2t 1.000000e+00
signal_vbf_spin2_750_hh_2b2t 1.000000e+00
signal_vbf_spin2_850_hh_2b2t 1.000000e+00
signal_vbf_spin2_900_hh_2b2t 1.000000e+00
tZq_ll_4f_PSweights 2.905487e-01
tZq_ll_4f_ext1 2.905487e-01
ttHJetToNonbb_M125_amcatnlo_ext1 3.397620e+00
ttHJetTobb_M125_ext3 3.397620e+00
ttHToNonbb_M125_powheg 5.737980e-01
