DY1JetsToLL_M-50 1.000000e+00
DY1JetsToLL_M-50_ext1 1.000000e+00
DY2JetsToLL_M-50 1.000000e+00
DY2JetsToLL_M-50_ext1 1.000000e+00
DY3JetsToLL_M-50 1.000000e+00
DY3JetsToLL_M-50_ext1 1.000000e+00
DY4JetsToLL_M-50 1.000000e+00
DYBBJetsToLL_M-50 1.000000e+00
DYBBJetsToLL_M-50_ext1 1.000000e+00
DYJetsToLL_M-10to50 1.000000e+00
DYJetsToLL_M-10to50_ext1 1.000000e+00
DYJetsToLL_M-50 1.000000e+00
DYJetsToLL_M-50_amcatnloFXFX 2.633120e+04
DYJetsToLL_M-50_amcatnloFXFX_ext1 2.633120e+04
DYJetsToLL_M-50_ext1 1.000000e+00
DYJetsToLL_M50_HT100to200 1.000000e+00
DYJetsToLL_M50_HT100to200_ext1 1.000000e+00
DYJetsToLL_M50_HT1200to2500 1.000000e+00
DYJetsToLL_M50_HT200to400 1.000000e+00
DYJetsToLL_M50_HT200to400_ext1 1.000000e+00
DYJetsToLL_M50_HT2500toInf 1.000000e+00
DYJetsToLL_M50_HT400to600 1.000000e+00
DYJetsToLL_M50_HT400to600_ext1 1.000000e+00
DYJetsToLL_M50_HT600to800 1.000000e+00
DYJetsToLL_M50_HT70to100 1.000000e+00
DYJetsToLL_M50_HT800to1200 1.000000e+00
DYToLL_0J 7.539463e+03
DYToLL_1J 1.039820e+04
DYToLL_2J 8.679902e+03
GluGluHToBB_M125 1.928985e+02
GluGluHToGG_M125 1.928985e+02
GluGluHToMuMu_M125 2.169560e+01
GluGluHToMuMu_M125_ext1 2.169560e+01
GluGluHToTauTau 2.169560e+01
GluGluHToTauTau_ext1 2.169560e+01
GluGluHToWWTo2L2Nu_M125 2.917210e+01
GluGluHToWWToLNuQQ_M125_PSweights 2.917210e+01
GluGluHToZZTo2L2Q_M125 2.917210e+01
GluGluHToZZTo4L_ext1 2.917210e+01
GluGluHToZZTo4L_ext3 2.917210e+01
GluGluHToZZTo4L_ext4 2.884490e+01
HZJ_HToWW 8.384280e-01
QCD_Pt1000toInf_Mu5 1.000000e+00
QCD_Pt120to170_EMEnriched 1.000000e+00
QCD_Pt120to170_Mu5 1.000000e+00
QCD_Pt15to20_EMEnriched 1.000000e+00
QCD_Pt15to20_Mu5 1.000000e+00
QCD_Pt170to250_bcToE 1.000000e+00
QCD_Pt170to300_Mu5 1.000000e+00
QCD_Pt20to30_EMEnriched 1.000000e+00
QCD_Pt20to30_Mu5 1.000000e+00
QCD_Pt20to30_bcToE 1.000000e+00
QCD_Pt250toInf_bcToE 1.000000e+00
QCD_Pt300to470_Mu5 1.000000e+00
QCD_Pt300toInf_EMEnriched 1.000000e+00
QCD_Pt30to50_EMEnriched 1.000000e+00
QCD_Pt30to50_Mu5 1.000000e+00
QCD_Pt30to80_bcToE 1.000000e+00
QCD_Pt470to600_Mu5 1.000000e+00
QCD_Pt50to80_EMEnriched 1.000000e+00
QCD_Pt50to80_Mu5 1.000000e+00
QCD_Pt600to800_Mu5 1.000000e+00
QCD_Pt800to1000_Mu5 1.000000e+00
QCD_Pt80to120_EMEnriched 1.000000e+00
QCD_Pt80to120_Mu5 1.000000e+00
QCD_Pt80to170_bcToE 1.000000e+00
ST_s-channel_4f_leptonDecays 5.993577e+00
ST_s-channel_4f_leptonDecays_PSweights 5.993577e+00
ST_t-channel_antitop_4f_inclusiveDecays 1.000000e+00
ST_t-channel_antitop_4f_inclusiveDecays_PSweights 1.000000e+00
ST_t-channel_top_4f_inclusiveDecays 1.000000e+00
ST_t-channel_top_4f_inclusiveDecays_PSweights 1.000000e+00
ST_tW_antitop_5f_inclusiveDecays 3.524290e+01
ST_tW_antitop_5f_inclusiveDecays_PSweights 3.524290e+01
ST_tW_top_5f_inclusiveDecays 3.517830e+01
ST_tW_top_5f_inclusiveDecays_PSweights 3.517830e+01
ST_tWll_PSweights_ext1 1.000000e+00
TGJets_PSweights 5.295826e+00
THQ_ctcvcp 1.000000e+00
THW_ctcvcp 1.000000e+00
TTGJets 1.835182e+01
TTGJets_ext1 1.835182e+01
TTH_4f_ctcvcp 1.000000e+00
TTJets_DiLept 1.000000e+00
TTJets_SingleLeptFromT 1.000000e+00
TTJets_SingleLeptFromTbar 1.000000e+00
TTJets_amcatnloFXFX 5.534232e+03
TTJets_madgraphMLM 1.000000e+00
TTTJ 1.000000e+00
TTTT 2.197255e-02
TTTT_PSweights 2.197255e-02
TTTW 1.000000e+00
TTTo2L2Nu 7.269830e+01
TTTo2L2Nu_GluonMove 7.269830e+01
TTTo2L2Nu_GluonMove_ext1 7.269830e+01
TTTo2L2Nu_GluonMove_ext2 7.269830e+01
TTTo2L2Nu_PSweights 7.269830e+01
TTTo2L2Nu_QCDbased 7.269830e+01
TTTo2L2Nu_QCDbased_ext1 7.269830e+01
TTTo2L2Nu_erdON 7.269830e+01
TTTo2L2Nu_erdON_ext1 7.269830e+01
TTTo2L2Nu_erdON_ext2 7.269830e+01
TTTo2L2Nu_hdampDOWN 7.332050e+01
TTTo2L2Nu_hdampDOWN_ext1 7.332050e+01
TTTo2L2Nu_hdampDOWN_ext2 7.332050e+01
TTTo2L2Nu_hdampUP 7.244080e+01
TTTo2L2Nu_hdampUP_ext1 7.244080e+01
TTTo2L2Nu_hdampUP_ext2 7.244080e+01
TTTo2L2Nu_mtop166p5 8.587800e+01
TTTo2L2Nu_mtop166p5_PSweights 8.587800e+01
TTTo2L2Nu_mtop169p5 7.896450e+01
TTTo2L2Nu_mtop169p5_ext1 7.896450e+01
TTTo2L2Nu_mtop169p5_ext2 7.896450e+01
TTTo2L2Nu_mtop171p5 7.471930e+01
TTTo2L2Nu_mtop173p5 7.074110e+01
TTTo2L2Nu_mtop173p5_ext1 7.074110e+01
TTTo2L2Nu_mtop175p5 6.701030e+01
TTTo2L2Nu_mtop175p5_ext1 6.701030e+01
TTTo2L2Nu_mtop175p5_ext2 6.701030e+01
TTTo2L2Nu_mtop178p5 6.183780e+01
TTTo2L2Nu_mtop178p5_PSweights 6.183780e+01
TTTo2L2Nu_ueDown 7.269830e+01
TTTo2L2Nu_ueDown_ext1 7.269830e+01
TTTo2L2Nu_ueDown_ext2 7.269830e+01
TTTo2L2Nu_ueUp 7.269830e+01
TTTo2L2Nu_ueUp_ext1 7.269830e+01
TTTo2L2Nu_ueUp_ext2 7.269830e+01
TTTo2L2Nu_widthx0p7 7.269830e+01
TTTo2L2Nu_widthx0p85 7.269830e+01
TTTo2L2Nu_widthx1p15 7.269830e+01
TTTo2L2Nu_widthx1p3 7.269830e+01
TTToHadronic 1.000000e+00
TTToHadronic_GluonMove 3.164660e+02
TTToHadronic_PSweights 3.164660e+02
TTToHadronic_QCDbased 3.164660e+02
TTToHadronic_erdON 3.164660e+02
TTToHadronic_hdampDOWN 3.191750e+02
TTToHadronic_hdampUP 3.153450e+02
TTToHadronic_mtop166p5 1.000000e+00
TTToHadronic_mtop166p5_PSweights 3.738390e+02
TTToHadronic_mtop169p5 3.437440e+02
TTToHadronic_mtop171p5 3.252640e+02
TTToHadronic_mtop173p5 3.079460e+02
TTToHadronic_mtop175p5 2.917060e+02
TTToHadronic_mtop178p5 2.691890e+02
TTToHadronic_ueDown 3.164660e+02
TTToHadronic_ueUp 3.164660e+02
TTToSemiLeptonic 3.033580e+02
TTToSemiLeptonic_GluonMove 3.033580e+02
TTToSemiLeptonic_PSweights 3.033580e+02
TTToSemiLeptonic_QCDbased 3.033580e+02
TTToSemiLeptonic_erdON 3.033580e+02
TTToSemiLeptonic_hdampDOWN 3.059550e+02
TTToSemiLeptonic_hdampUP 3.022840e+02
TTToSemiLeptonic_mtop166p5 3.583550e+02
TTToSemiLeptonic_mtop166p5_PSweights 3.583550e+02
TTToSemiLeptonic_mtop169p5 3.295060e+02
TTToSemiLeptonic_mtop169p5_ext1 3.295060e+02
TTToSemiLeptonic_mtop171p5 3.117920e+02
TTToSemiLeptonic_mtop173p5 2.951910e+02
TTToSemiLeptonic_mtop175p5 2.796230e+02
TTToSemiLeptonic_mtop175p5_ext1 2.796230e+02
TTToSemiLeptonic_mtop178p5 2.580390e+02
TTToSemiLeptonic_mtop178p5_PSweights 2.580390e+02
TTToSemiLeptonic_ueDown 3.033580e+02
TTToSemiLeptonic_ueUp 3.033580e+02
TTToSemiLeptonic_widthx0p7 3.033580e+02
TTToSemiLeptonic_widthx0p85 3.033580e+02
TTToSemiLeptonic_widthx1p15 3.033580e+02
TTToSemiLeptonic_widthx1p3 3.033580e+02
TTWH 1.000000e+00
TTWJetsToLNu 6.300141e-01
TTWJetsToLNu_EWK_5f_NLO 1.711209e-02
TTWJetsToLNu_PSweights 6.300141e-01
TTWJetsToQQ 1.268945e+00
TTWJets_LO 1.000000e+00
TTWJets_LO_ext1 1.000000e+00
TTWW_ext1 1.000000e+00
TTWZ 1.000000e+00
TTZH 1.000000e+00
TTZJets_LO 1.000000e+00
TTZJets_LO_ext1 1.000000e+00
TTZToLL_M-1to10 1.021063e-01
TTZToLL_M10 5.148534e-01
TTZToLL_M10_PSweights 5.148534e-01
TTZToQQ 1.075153e+00
TTZToQQ_ext1 1.075153e+00
TTZZ 1.000000e+00
VBFHToBB_M125 3.865170e+00
VBFHToGG_M125 1.302149e+01
VBFHToGG_M125_PSWeights_ext1 1.302149e+01
VBFHToMuMu_M125 3.865170e+00
VBFHToTauTau 3.865170e+00
VBFHToWWTo2L2Nu_M125 3.884140e+00
VBFHToWWToLNuQQ_M125_PSweights 3.944090e+00
VBF_HToZZTo4L_ext1 3.940620e+00
VBF_HToZZTo4L_ext2 3.940620e+00
VHToNonbb_M125 1.189627e+01
W1JetsToLNu 1.000000e+00
W2JetsToLNu 1.000000e+00
W3JetsToLNu 1.000000e+00
W4JetsToLNu 1.000000e+00
WGToLNuG 1.000000e+00
WGToLNuG_01J 5.933862e+02
WHToNonbb_M125 1.189627e+01
WJetsToLNu_HT100To200 1.000000e+00
WJetsToLNu_HT1200To2500 1.000000e+00
WJetsToLNu_HT200To400 1.000000e+00
WJetsToLNu_HT2500ToInf 1.000000e+00
WJetsToLNu_HT400To600 1.000000e+00
WJetsToLNu_HT600To800 1.000000e+00
WJetsToLNu_HT70To100 1.000000e+00
WJetsToLNu_HT800To1200 1.000000e+00
WJetsToLNu_madgraphMLM 1.000000e+00
WJetsToLNu_madgraphMLM_ext1 1.000000e+00
WWTo1L1Nu2Q 2.351274e+02
WWTo2L2Nu 1.111950e+01
WWTo2L2Nu_DoubleScattering 1.000000e+00
WWTo2L2Nu_PSweights_ext1 1.111950e+01
WWTo4Q 4.790520e+01
WWTo4Q_PSweights_ext1 4.790520e+01
WWToLNuQQ 4.615990e+01
WWToLNuQQ_PSweights_ext1 4.615990e+01
WWToLNuQQ_ext1 4.615990e+01
WWW 2.455175e-01
WWZ 1.902052e-01
WZG 5.175567e-02
WZTo1L1Nu2Q 3.105066e+01
WZTo2L2Q 1.615152e+01
WZTo3LNu 1.372986e+01
WZTo3LNu_0Jets_MLL-4to50 1.000000e+00
WZTo3LNu_0Jets_MLL-50 1.000000e+00
WZTo3LNu_1Jets_MLL-4to50 1.000000e+00
WZTo3LNu_1Jets_MLL-50 1.000000e+00
WZTo3LNu_2Jets_MLL-4to50 1.000000e+00
WZTo3LNu_2Jets_MLL-50 1.000000e+00
WZTo3LNu_3Jets_MLL-4to50 1.000000e+00
WZTo3LNu_3Jets_MLL-50 1.000000e+00
WZTo3LNu_mllmin01 6.822040e+01
WZTo3LNu_powheg 4.708520e+00
WZZ 6.348696e-02
WminusH_HToBB_WToLNu 1.859240e-01
WpWpJJ_EWK_QCD 1.000000e+00
WplusH_HToBB_WToLNu 2.987090e-01
ZGTo2LG_01J 1.718213e+02
ZHToNonbb_M125 1.189627e+01
ZHToTauTau 8.384280e-01
ZH_HToBB_ZToLL 8.427890e-02
ZZTo2L2Nu 6.016290e-01
ZZTo2L2Q 8.834469e+00
ZZTo4L 1.338400e+00
ZZTo4L_ext1 1.338400e+00
ZZTo4L_ext2 1.338400e+00
ZZZ 1.719496e-02
ggZZTo2e2mu 1.000000e+00
ggZZTo2e2mu_ext1 1.000000e+00
ggZZTo2e2tau 1.000000e+00
ggZZTo2e2tau_ext1 1.000000e+00
ggZZTo2mu2tau 1.000000e+00
ggZZTo2mu2tau_ext1 1.000000e+00
ggZZTo4e 1.000000e+00
ggZZTo4e_ext1 1.000000e+00
ggZZTo4e_ext2 1.000000e+00
ggZZTo4mu 1.000000e+00
ggZZTo4mu_ext1 1.000000e+00
ggZZTo4mu_ext2 1.000000e+00
ggZZTo4tau 1.000000e+00
ggZZTo4tau_ext1 1.000000e+00
signal_ggf_nonresonant_cHHH0_hh_2b2t 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_2b2v 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_2b2v_sl 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_2v2t 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_4t 6.396150e-02
signal_ggf_nonresonant_cHHH0_hh_4v 6.396150e-02
signal_ggf_nonresonant_cHHH1_hh_2b2t 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_2b2v 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_2b2v_sl 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_2v2t 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_4t 2.986350e-02
signal_ggf_nonresonant_cHHH1_hh_4v 2.986350e-02
signal_ggf_nonresonant_cHHH2p45_hh_2b2t 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_2b2v 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_2b2v_sl 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_2v2t 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_4t 1.311440e-02
signal_ggf_nonresonant_cHHH2p45_hh_4v 1.311440e-02
signal_ggf_nonresonant_cHHH5_hh_2b2t 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_2b2v 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_2b2v_sl 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_2v2t 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_4t 8.020430e-02
signal_ggf_nonresonant_cHHH5_hh_4v 8.020430e-02
signal_ggf_nonresonant_node_10_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_10_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_10_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_10_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_10_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_11_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_11_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_11_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_12_hh_2v2t_private 1.000000e+00
signal_ggf_nonresonant_node_12_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_12_hh_4t_private 1.000000e+00
signal_ggf_nonresonant_node_12_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_12_hh_4v_private 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_1_hh_2v2t_private 1.000000e+00
signal_ggf_nonresonant_node_1_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_1_hh_4t_private 1.000000e+00
signal_ggf_nonresonant_node_1_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_1_hh_4v_private 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_2_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_2_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_2_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_3_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_3_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_3_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_4_hh_2v2t_private 1.000000e+00
signal_ggf_nonresonant_node_4_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_4_hh_4t_private 1.000000e+00
signal_ggf_nonresonant_node_4_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_4_hh_4v_private 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_5_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_5_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_5_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_6_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_6_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_6_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_7_hh_2v2t_private 1.000000e+00
signal_ggf_nonresonant_node_7_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_7_hh_4t_private 1.000000e+00
signal_ggf_nonresonant_node_7_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_7_hh_4v_private 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_8_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_8_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_8_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_9_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_9_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_9_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2v 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2v_sl 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2v2t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_2v2t_private 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_4t 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_4t_private 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_4v 1.000000e+00
signal_ggf_nonresonant_node_sm_hh_4v_private 1.000000e+00
signal_ggf_spin0_1000_hh_2b2t 1.000000e+00
signal_ggf_spin0_1000_hh_2b2v 1.000000e+00
signal_ggf_spin0_1000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_1000_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_1000_hh_2v2t 1.000000e+00
signal_ggf_spin0_1000_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_1000_hh_4t 1.000000e+00
signal_ggf_spin0_1000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1000_hh_4v 1.000000e+00
signal_ggf_spin0_1000_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_1250_hh_2b2t 1.000000e+00
signal_ggf_spin0_1250_hh_2b2v 1.000000e+00
signal_ggf_spin0_1250_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_1250_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_1250_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_1250_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1250_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_1500_hh_2b2t 1.000000e+00
signal_ggf_spin0_1500_hh_2b2v 1.000000e+00
signal_ggf_spin0_1500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_1500_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_1500_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_1500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1500_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_1750_hh_2b2t 1.000000e+00
signal_ggf_spin0_1750_hh_2b2v 1.000000e+00
signal_ggf_spin0_1750_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_1750_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_1750_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_1750_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_1750_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_2000_hh_2b2t 1.000000e+00
signal_ggf_spin0_2000_hh_2b2v 1.000000e+00
signal_ggf_spin0_2000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_2000_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_2000_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_2000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_2000_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_2500_hh_2b2t 1.000000e+00
signal_ggf_spin0_2500_hh_2b2v 1.000000e+00
signal_ggf_spin0_2500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_2500_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_2500_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_2500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_2500_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_250_hh_2b2t 1.000000e+00
signal_ggf_spin0_250_hh_2b2v 1.000000e+00
signal_ggf_spin0_250_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_250_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_250_hh_2v2t 1.000000e+00
signal_ggf_spin0_250_hh_4t 1.000000e+00
signal_ggf_spin0_250_hh_4v 1.000000e+00
signal_ggf_spin0_260_hh_2b2t 1.000000e+00
signal_ggf_spin0_260_hh_2b2v 1.000000e+00
signal_ggf_spin0_260_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_260_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_260_hh_2v2t 1.000000e+00
signal_ggf_spin0_260_hh_4t 1.000000e+00
signal_ggf_spin0_260_hh_4v 1.000000e+00
signal_ggf_spin0_270_hh_2b2t 1.000000e+00
signal_ggf_spin0_270_hh_2b2v 1.000000e+00
signal_ggf_spin0_270_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_270_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_270_hh_2v2t 1.000000e+00
signal_ggf_spin0_270_hh_4t 1.000000e+00
signal_ggf_spin0_270_hh_4v 1.000000e+00
signal_ggf_spin0_280_hh_2b2t 1.000000e+00
signal_ggf_spin0_280_hh_2b2v 1.000000e+00
signal_ggf_spin0_280_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_280_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_280_hh_2v2t 1.000000e+00
signal_ggf_spin0_280_hh_4t 1.000000e+00
signal_ggf_spin0_280_hh_4v 1.000000e+00
signal_ggf_spin0_3000_hh_2b2t 1.000000e+00
signal_ggf_spin0_3000_hh_2b2v 1.000000e+00
signal_ggf_spin0_3000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_3000_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_3000_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin0_3000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin0_3000_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin0_300_hh_2b2t 1.000000e+00
signal_ggf_spin0_300_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_300_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_300_hh_2v2t 1.000000e+00
signal_ggf_spin0_300_hh_4t 1.000000e+00
signal_ggf_spin0_300_hh_4v 1.000000e+00
signal_ggf_spin0_320_hh_2b2t 1.000000e+00
signal_ggf_spin0_320_hh_2b2v 1.000000e+00
signal_ggf_spin0_320_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_320_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_320_hh_2v2t 1.000000e+00
signal_ggf_spin0_320_hh_4t 1.000000e+00
signal_ggf_spin0_320_hh_4v 1.000000e+00
signal_ggf_spin0_340_hh_2b2t 1.000000e+00
signal_ggf_spin0_350_hh_2b2t 1.000000e+00
signal_ggf_spin0_350_hh_2b2v 1.000000e+00
signal_ggf_spin0_350_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_350_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_350_hh_2v2t 1.000000e+00
signal_ggf_spin0_350_hh_4t 1.000000e+00
signal_ggf_spin0_350_hh_4v 1.000000e+00
signal_ggf_spin0_400_hh_2b2t 1.000000e+00
signal_ggf_spin0_400_hh_2b2v 1.000000e+00
signal_ggf_spin0_400_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_400_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_400_hh_2v2t 1.000000e+00
signal_ggf_spin0_400_hh_4t 1.000000e+00
signal_ggf_spin0_400_hh_4v 1.000000e+00
signal_ggf_spin0_450_hh_2b2t 1.000000e+00
signal_ggf_spin0_450_hh_2b2v 1.000000e+00
signal_ggf_spin0_450_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_450_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_450_hh_2v2t 1.000000e+00
signal_ggf_spin0_450_hh_4t 1.000000e+00
signal_ggf_spin0_450_hh_4v 1.000000e+00
signal_ggf_spin0_500_hh_2b2t 1.000000e+00
signal_ggf_spin0_500_hh_2b2v 1.000000e+00
signal_ggf_spin0_500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_500_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_500_hh_2v2t 1.000000e+00
signal_ggf_spin0_500_hh_4t 1.000000e+00
signal_ggf_spin0_500_hh_4v 1.000000e+00
signal_ggf_spin0_550_hh_2b2t 1.000000e+00
signal_ggf_spin0_550_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_550_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_550_hh_2v2t 1.000000e+00
signal_ggf_spin0_550_hh_4t 1.000000e+00
signal_ggf_spin0_550_hh_4v 1.000000e+00
signal_ggf_spin0_600_hh_2b2t 1.000000e+00
signal_ggf_spin0_600_hh_2b2v 1.000000e+00
signal_ggf_spin0_600_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_600_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_600_hh_2v2t 1.000000e+00
signal_ggf_spin0_600_hh_4t 1.000000e+00
signal_ggf_spin0_600_hh_4v 1.000000e+00
signal_ggf_spin0_650_hh_2b2t 1.000000e+00
signal_ggf_spin0_650_hh_2b2v 1.000000e+00
signal_ggf_spin0_650_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_650_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_650_hh_2v2t 1.000000e+00
signal_ggf_spin0_650_hh_4t 1.000000e+00
signal_ggf_spin0_650_hh_4v 1.000000e+00
signal_ggf_spin0_700_hh_2b2t 1.000000e+00
signal_ggf_spin0_700_hh_2b2v 1.000000e+00
signal_ggf_spin0_700_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_700_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_700_hh_2v2t 1.000000e+00
signal_ggf_spin0_700_hh_4t 1.000000e+00
signal_ggf_spin0_700_hh_4v 1.000000e+00
signal_ggf_spin0_750_hh_2b2t 1.000000e+00
signal_ggf_spin0_750_hh_2b2v 1.000000e+00
signal_ggf_spin0_750_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_750_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_750_hh_2v2t 1.000000e+00
signal_ggf_spin0_750_hh_4t 1.000000e+00
signal_ggf_spin0_750_hh_4v 1.000000e+00
signal_ggf_spin0_800_hh_2b2t 1.000000e+00
signal_ggf_spin0_800_hh_2b2v 1.000000e+00
signal_ggf_spin0_800_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_800_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_800_hh_2v2t 1.000000e+00
signal_ggf_spin0_800_hh_4t 1.000000e+00
signal_ggf_spin0_800_hh_4v 1.000000e+00
signal_ggf_spin0_850_hh_2b2t 1.000000e+00
signal_ggf_spin0_850_hh_2b2v 1.000000e+00
signal_ggf_spin0_850_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_850_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_850_hh_2v2t 1.000000e+00
signal_ggf_spin0_850_hh_4t 1.000000e+00
signal_ggf_spin0_850_hh_4v 1.000000e+00
signal_ggf_spin0_900_hh_2b2t 1.000000e+00
signal_ggf_spin0_900_hh_2b2v 1.000000e+00
signal_ggf_spin0_900_hh_2b2v_sl 1.000000e+00
signal_ggf_spin0_900_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin0_900_hh_2v2t 1.000000e+00
signal_ggf_spin0_900_hh_4t 1.000000e+00
signal_ggf_spin0_900_hh_4v 1.000000e+00
signal_ggf_spin2_1000_hh_2b2t 1.000000e+00
signal_ggf_spin2_1000_hh_2b2v 1.000000e+00
signal_ggf_spin2_1000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_1000_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_1000_hh_2v2t 1.000000e+00
signal_ggf_spin2_1000_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_1000_hh_4t 1.000000e+00
signal_ggf_spin2_1000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1000_hh_4v 1.000000e+00
signal_ggf_spin2_1000_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_1250_hh_2b2t 1.000000e+00
signal_ggf_spin2_1250_hh_2b2v 1.000000e+00
signal_ggf_spin2_1250_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_1250_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_1250_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_1250_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1250_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_1500_hh_2b2t 1.000000e+00
signal_ggf_spin2_1500_hh_2b2v 1.000000e+00
signal_ggf_spin2_1500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_1500_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_1500_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_1500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1500_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_1750_hh_2b2t 1.000000e+00
signal_ggf_spin2_1750_hh_2b2v 1.000000e+00
signal_ggf_spin2_1750_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_1750_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_1750_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_1750_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_1750_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_2000_hh_2b2t 1.000000e+00
signal_ggf_spin2_2000_hh_2b2v 1.000000e+00
signal_ggf_spin2_2000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_2000_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_2000_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_2000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_2000_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_2500_hh_2b2t 1.000000e+00
signal_ggf_spin2_2500_hh_2b2v 1.000000e+00
signal_ggf_spin2_2500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_2500_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_2500_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_2500_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_2500_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_250_hh_2b2t 1.000000e+00
signal_ggf_spin2_250_hh_2b2v 1.000000e+00
signal_ggf_spin2_250_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_250_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_250_hh_2v2t 1.000000e+00
signal_ggf_spin2_250_hh_4t 1.000000e+00
signal_ggf_spin2_250_hh_4v 1.000000e+00
signal_ggf_spin2_260_hh_2b2t 1.000000e+00
signal_ggf_spin2_260_hh_2b2v 1.000000e+00
signal_ggf_spin2_260_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_260_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_260_hh_2v2t 1.000000e+00
signal_ggf_spin2_260_hh_4t 1.000000e+00
signal_ggf_spin2_260_hh_4v 1.000000e+00
signal_ggf_spin2_270_hh_2b2t 1.000000e+00
signal_ggf_spin2_270_hh_2b2v 1.000000e+00
signal_ggf_spin2_270_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_270_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_270_hh_2v2t 1.000000e+00
signal_ggf_spin2_270_hh_4t 1.000000e+00
signal_ggf_spin2_270_hh_4v 1.000000e+00
signal_ggf_spin2_280_hh_2b2t 1.000000e+00
signal_ggf_spin2_280_hh_2b2v 1.000000e+00
signal_ggf_spin2_280_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_280_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_280_hh_2v2t 1.000000e+00
signal_ggf_spin2_280_hh_4t 1.000000e+00
signal_ggf_spin2_280_hh_4v 1.000000e+00
signal_ggf_spin2_3000_hh_2b2t 1.000000e+00
signal_ggf_spin2_3000_hh_2b2v 1.000000e+00
signal_ggf_spin2_3000_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_3000_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_3000_hh_2v2t_PSWeights 1.000000e+00
signal_ggf_spin2_3000_hh_4t_PSWeights 1.000000e+00
signal_ggf_spin2_3000_hh_4v_PSWeights 1.000000e+00
signal_ggf_spin2_300_hh_2b2t_PSWeights 1.000000e+00
signal_ggf_spin2_300_hh_2b2v 1.000000e+00
signal_ggf_spin2_300_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_300_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_300_hh_2v2t 1.000000e+00
signal_ggf_spin2_300_hh_4t 1.000000e+00
signal_ggf_spin2_300_hh_4v 1.000000e+00
signal_ggf_spin2_320_hh_2b2t 1.000000e+00
signal_ggf_spin2_320_hh_2b2v 1.000000e+00
signal_ggf_spin2_320_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_320_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_320_hh_2v2t 1.000000e+00
signal_ggf_spin2_320_hh_4t 1.000000e+00
signal_ggf_spin2_320_hh_4v 1.000000e+00
signal_ggf_spin2_340_hh_2b2t 1.000000e+00
signal_ggf_spin2_350_hh_2b2t 1.000000e+00
signal_ggf_spin2_350_hh_2b2v 1.000000e+00
signal_ggf_spin2_350_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_350_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_350_hh_2v2t 1.000000e+00
signal_ggf_spin2_350_hh_4t 1.000000e+00
signal_ggf_spin2_350_hh_4v 1.000000e+00
signal_ggf_spin2_400_hh_2b2t 1.000000e+00
signal_ggf_spin2_400_hh_2b2v 1.000000e+00
signal_ggf_spin2_400_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_400_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_400_hh_2v2t 1.000000e+00
signal_ggf_spin2_400_hh_4t 1.000000e+00
signal_ggf_spin2_400_hh_4v 1.000000e+00
signal_ggf_spin2_450_hh_2b2t 1.000000e+00
signal_ggf_spin2_450_hh_2b2v 1.000000e+00
signal_ggf_spin2_450_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_450_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_450_hh_2v2t 1.000000e+00
signal_ggf_spin2_450_hh_4t 1.000000e+00
signal_ggf_spin2_450_hh_4v 1.000000e+00
signal_ggf_spin2_500_hh_2b2t 1.000000e+00
signal_ggf_spin2_500_hh_2b2v 1.000000e+00
signal_ggf_spin2_500_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_500_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_500_hh_2v2t 1.000000e+00
signal_ggf_spin2_500_hh_4t 1.000000e+00
signal_ggf_spin2_500_hh_4v 1.000000e+00
signal_ggf_spin2_550_hh_2b2t 1.000000e+00
signal_ggf_spin2_550_hh_2b2v 1.000000e+00
signal_ggf_spin2_550_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_550_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_550_hh_2v2t 1.000000e+00
signal_ggf_spin2_550_hh_4t 1.000000e+00
signal_ggf_spin2_550_hh_4v 1.000000e+00
signal_ggf_spin2_600_hh_2b2t 1.000000e+00
signal_ggf_spin2_600_hh_2b2v 1.000000e+00
signal_ggf_spin2_600_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_600_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_600_hh_2v2t 1.000000e+00
signal_ggf_spin2_600_hh_4t 1.000000e+00
signal_ggf_spin2_600_hh_4v 1.000000e+00
signal_ggf_spin2_650_hh_2b2t 1.000000e+00
signal_ggf_spin2_650_hh_2b2v 1.000000e+00
signal_ggf_spin2_650_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_650_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_650_hh_2v2t 1.000000e+00
signal_ggf_spin2_650_hh_4t 1.000000e+00
signal_ggf_spin2_650_hh_4v 1.000000e+00
signal_ggf_spin2_700_hh_2b2t 1.000000e+00
signal_ggf_spin2_700_hh_2b2v 1.000000e+00
signal_ggf_spin2_700_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_700_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_700_hh_2v2t 1.000000e+00
signal_ggf_spin2_700_hh_4t 1.000000e+00
signal_ggf_spin2_700_hh_4v 1.000000e+00
signal_ggf_spin2_750_hh_2b2t 1.000000e+00
signal_ggf_spin2_750_hh_2b2v 1.000000e+00
signal_ggf_spin2_750_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_750_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_750_hh_2v2t 1.000000e+00
signal_ggf_spin2_750_hh_4t 1.000000e+00
signal_ggf_spin2_750_hh_4v 1.000000e+00
signal_ggf_spin2_800_hh_2b2t 1.000000e+00
signal_ggf_spin2_800_hh_2b2v 1.000000e+00
signal_ggf_spin2_800_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_800_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_800_hh_2v2t 1.000000e+00
signal_ggf_spin2_800_hh_4t 1.000000e+00
signal_ggf_spin2_800_hh_4v 1.000000e+00
signal_ggf_spin2_850_hh_2b2t 1.000000e+00
signal_ggf_spin2_850_hh_2b2v 1.000000e+00
signal_ggf_spin2_850_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_850_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_850_hh_2v2t 1.000000e+00
signal_ggf_spin2_850_hh_4t 1.000000e+00
signal_ggf_spin2_850_hh_4v 1.000000e+00
signal_ggf_spin2_900_hh_2b2t 1.000000e+00
signal_ggf_spin2_900_hh_2b2v 1.000000e+00
signal_ggf_spin2_900_hh_2b2v_sl 1.000000e+00
signal_ggf_spin2_900_hh_2b2v_sl_PSWeights 1.000000e+00
signal_ggf_spin2_900_hh_2v2t 1.000000e+00
signal_ggf_spin2_900_hh_4t 1.000000e+00
signal_ggf_spin2_900_hh_4v 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_0p5_1_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2t_dipoleRecoilOff_ext1 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_0_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_0_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2t_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2v_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2b2v_sl_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_2v2t_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_4t_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_1_hh_4v_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_1_2_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2t_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2v_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2b2v_sl_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_2v2t_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_4t_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1_2_1_hh_4v_dipoleRecoilOn 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2b2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2b2v_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2b2v_sl_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_2v2t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_4t_dipoleRecoilOff 1.000000e+00
signal_vbf_nonresonant_1p5_1_1_hh_4v_dipoleRecoilOff 1.000000e+00
signal_vbf_spin0_1000_hh_2b2t 1.000000e+00
signal_vbf_spin0_1250_hh_2b2t 1.000000e+00
signal_vbf_spin0_1500_hh_2b2t 1.000000e+00
signal_vbf_spin0_1750_hh_2b2t 1.000000e+00
signal_vbf_spin0_2000_hh_2b2t 1.000000e+00
signal_vbf_spin0_250_hh_2b2t 1.000000e+00
signal_vbf_spin0_260_hh_2b2t 1.000000e+00
signal_vbf_spin0_270_hh_2b2t 1.000000e+00
signal_vbf_spin0_280_hh_2b2t 1.000000e+00
signal_vbf_spin0_3000_hh_2b2t 1.000000e+00
signal_vbf_spin0_300_hh_2b2t 1.000000e+00
signal_vbf_spin0_300_hh_2b2v 1.000000e+00
signal_vbf_spin0_320_hh_2b2t 1.000000e+00
signal_vbf_spin0_350_hh_2b2t 1.000000e+00
signal_vbf_spin0_350_hh_2b2v 1.000000e+00
signal_vbf_spin0_400_hh_2b2t 1.000000e+00
signal_vbf_spin0_400_hh_2b2v 1.000000e+00
signal_vbf_spin0_450_hh_2b2t 1.000000e+00
signal_vbf_spin0_500_hh_2b2t 1.000000e+00
signal_vbf_spin0_550_hh_2b2t 1.000000e+00
signal_vbf_spin0_600_hh_2b2t 1.000000e+00
signal_vbf_spin0_650_hh_2b2t 1.000000e+00
signal_vbf_spin0_700_hh_2b2t 1.000000e+00
signal_vbf_spin0_750_hh_2b2t 1.000000e+00
signal_vbf_spin0_750_hh_2b2v 1.000000e+00
signal_vbf_spin0_800_hh_2b2t 1.000000e+00
signal_vbf_spin0_850_hh_2b2t 1.000000e+00
signal_vbf_spin0_900_hh_2b2t 1.000000e+00
signal_vbf_spin2_1000_hh_2b2t 1.000000e+00
signal_vbf_spin2_1200_hh_2b2t 1.000000e+00
signal_vbf_spin2_1750_hh_2b2t 1.000000e+00
signal_vbf_spin2_2000_hh_2b2t 1.000000e+00
signal_vbf_spin2_250_hh_2b2t 1.000000e+00
signal_vbf_spin2_260_hh_2b2t 1.000000e+00
signal_vbf_spin2_270_hh_2b2t 1.000000e+00
signal_vbf_spin2_280_hh_2b2t 1.000000e+00
signal_vbf_spin2_300_hh_2b2t 1.000000e+00
signal_vbf_spin2_320_hh_2b2t 1.000000e+00
signal_vbf_spin2_350_hh_2b2t 1.000000e+00
signal_vbf_spin2_400_hh_2b2t 1.000000e+00
signal_vbf_spin2_450_hh_2b2t 1.000000e+00
signal_vbf_spin2_500_hh_2b2t 1.000000e+00
signal_vbf_spin2_600_hh_2b2t 1.000000e+00
signal_vbf_spin2_650_hh_2b2t 1.000000e+00
signal_vbf_spin2_700_hh_2b2t 1.000000e+00
signal_vbf_spin2_750_hh_2b2t 1.000000e+00
signal_vbf_spin2_850_hh_2b2t 1.000000e+00
signal_vbf_spin2_900_hh_2b2t 1.000000e+00
tZq_ll_4f_PSweights 2.856042e-01
ttHJetToNonbb_M125_amcatnlo 2.873835e+00
ttHJetTobb_M125 2.873835e+00
ttHToNonbb_M125_powheg 5.737980e-01
ttHToNonbb_M125_powheg_ext1 5.737980e-01
signal_ggf_spin0_300_hh_2b2v_private 1.000000e+00
signal_ggf_spin0_550_hh_2b2v_private 1.000000e+00
